[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
width = 914
height = 965
window_x = 185
window_y = 35
maximized = False
selected_category = category:all

